export default () => ({
  "title": "Klearsky",

  "atmosphere": "Ambiance",
  "cancel": "Annuler",
  "yes": "Oui",
  "no": "Non",
  "confirmation": "Confirmation",
  "apply": "Appliquer",
  "release": "Relâcher",
  "add": "Ajouter",
  "save": "Sauvegarder",
  "enabled": "Activé",
  "disabled": "Désactivé",
  "feed": "Fil",
  "feeds": "Fils",
  "feedsAll": "Tous les fils",
  "feedsPinned": "Fils épinglés",
  "notSet": "Pas défini",
  "reset": "Réinitialiser",
  "resetTextarea": "Réinitialiser la zone de texte. Es-tu sûr?",
  "show": "Montrer",
  "showOldestQuotedPost": "Montrer la citation",
  "hideOldestQuotedPost": "Cacher la citation",
  "showBadge": "Montrer le badge",
  "warn": "Avertir",
  "warning": "Avertissement",
  "hide": "Cacher",
  "fold": "Replier",
  "error": "Erreur",
  "errorMessage": "Une erreur est survenue.",
  "alt": "ALT",
  "on": "Activé",
  "off": "Désactivé",
  "official": "Officiel",
  "posts": "Publications",
  "postWithReplies": "Publications et réponses",
  "postWithMedia": "Publications avec média",
  "postWithVideo": "Publications avec vidéo",
  "reload": "Recharger",
  "refresh": "Rafraîchir",
  "loading": "Chargement...",
  "more": "Voir plus",
  "klearsky": "Klearsky",
  "bluesky": "Bluesky",
  "account": "Comptes",
  "profile": "Profil",
  "language": "Langue",
  "languages": "Langues",
  "medias": "Médias",
  "suggestedFollows": "Suggestions",
  "help": "Aide",
  "media": "Média",
  "invalidHandle": "(Pseudonyme invalide)",
  "suspendedAccount": "(Compte suspendu)",
  "deactivatedAccount": "(Compte désactivé)",
  "notFoundAccount": "(Compte introuvable)",
  "invalidResponse": "(Réponse invalide)",
  "unresolvedAccount": "(Pseudonyme non résolu)",
  "share": "Partager",
  "postFeatures": "Fonctionnalités",
  "showDetail": "Montrer les détails",
  "hideDetail": "Cacher les détails",
  "confirmUrl": "Confirmation d'URL",
  "confirmUrlNotification": "Ouvrir l'URL suivante. Es-tu sûr?",
  "date": "Date",
  "label": "Étiquette",
  "label-name-porn": "Contenu pour adultes",
  "label-description-porn": "Images sexuelles explicites.",
  "label-name-sexual": "Suggestif sexuel",
  "label-description-sexual": "Ne comprend pas la nudité.",
  "label-name-graphic-media": "Média graphique",
  "label-description-graphic-media": "Média explicite ou potentiellement dérangeant.",
  "label-name-nudity": "Nudité non-sexuelle",
  "label-description-nudity": "Ex. nus artistiques.",
  "labeler": "Étiqueteur",
  "labelerSettings": "Paramètres d'étiquetage",
  "subscribeLabel": "S'abonner à l'étiqueteur",
  "unsubscribeLabel": "Se désabonner de l'étiqueteur",
  "labelerOverLimit": "Impossible d'ajouter cet étiqueteur car la limite d'abonnements est atteinte.",
  "labelerReset": "Réinitialiser tous les paramètres",
  "labelerResetMessage": "Réinitialiser tous les paramètres. Es-tu sûr?",
  "myLabeler": "Mon étiqueteur",
  "labels": "Étiquettes",
  "accountLabels": "Étiquettes de compte",
  "customLabels": "Étiquettes personnalisées",
  "select": "Sélectionner",
  "notSelected": "Non sélectionné",
  "users": "Utilisateurs",
  "moderation": "Modération",
  "signUp": "Créer un compte (pour dev)",
  "email": "Courriel",
  "handle": "Pseudonyme",
  "inviteCode": "Code d'invitation",
  "noHistory": "Aucun historique",
  "unauthenticated": "Public",
  "beginner": "Nouvel utilisateur",
  "beginnerInPost": "Première publication",

  "privacyPolicy": "Politique de confidentialité",
  "termsOfService": "Conditions d'utilisation",

  "chat": "Clavardage",
  "noChat": "Aucun clavardage.",
  "noChatMessage": "Aucun message.",
  "startChat": "Clavarder",
  "addChatMember": "Ajouter un membre",
  "chatMemberPlaceholder": "Nom d'affichage ou pseudonyme",
  "chatOk": "Clavardage OK",
  "chatNo": "Pas de clavardage",
  "allow-incoming-all": "Tout le monde OK",
  "allow-incoming-none": "Personne OK",
  "allow-incoming-following": "Seulement les abonnements",
  "unreadChatConvo": "Non lu",
  "muteChatConvo": "Cacher",
  "unmuteChatConvo": "Activer le son",
  "leaveChatConvo": "Quitter",
  "deleteChatMessage": "Effacer pour moi",
  "chatMessagePlaceholder": "Message",
  "chatUrlPlaceholder": "URI AT pour publication intégrée",
  "leaveChatConvoConfirmation": "Tu vas quitter le clavardage. Tu pourras revenir, mais tu ne pourras pas récupérer les messages actuels. Es-tu sûr?",
  "errorInvalidChatToken": "Échec du démarrage du clavardage.\nAccorde les privilèges de clavardage aux mots de passe d'application si tu utilises cela.",
  "chatUrlNotification": "Le format de l'URL n'est pas une URI AT de publication.",

  "myWord": "Mes mots",
  "newMyWord": "Nouveau mot",
  "noMyWord": "Aucun mot. Ajoutes-en.",
  "deleteMyWord": "Effacer mon mot",
  "deleteMyWordMessage": "Ce mot sera effacé. Es-tu sûr?",

  "success": "Processus complété",
  "successMessage": "Le processus s'est terminé avec succès.",

  "errorNotification": "S'il te plaît, recharge ton navigateur avant de réessayer.\nSi l'erreur persiste, contacte-moi avec les détails de l'erreur.",
  "errorApiFailed": "La requête API a échoué.",
  "errorDirectAccessFailed": "La requête directe vers l'API XRPC a échoué.",

  "follow": "Suivre",
  "followed": "Te suit",
  "follower": "Abonné",
  "followers": "Abonnés",
  "following": "Abonnement",
  "followings": "Abonnements",
  "followingCount": "Abonnements",
  "followersCount": "Abonnés",

  "contentFiltering": "Filtrage de contenu",
  "modifyContentFiltering": "Modifier le filtrage",
  "contentFilteringDescription": "Après avoir configuré les contrôles pour chaque étiquette, appuie sur \"Appliquer\".",
  "selectLabels": "Sélectionner étiquettes",

  "muteOn": "Cacher",
  "muteOff": "Montrer",
  "muting": "Caché",

  "block": "Bloquer",
  "unblock": "Débloquer",
  "blocked": "Bloqué",
  "blocking": "Blocage",
  "postBlocked": "Cette publication ne peut pas être affichée.",
  "postNotFound": "Cette publication n'existe pas.",
  "postDetachedBySelf": "Cette publication a été détachée par toi.",
  "postDetachedByOther": "Cette publication a été détachée.",

  "reportSendAccount": "Signaler l'utilisateur",
  "reportSendPost": "Signaler la publication",
  "reportSendFeed": "Signaler le fil personnalisé",
  "reportSendList": "Signaler la liste",
  "reportSendConfirmation": "Confirmation d'envoi",
  "reportSendConfirmationMessage": "Ce signalement sera envoyé. Es-tu sûr?",
  "reportReasonType": "Raison",
  "reportReason": "Détails (optionnel)",
  "reportReasonDescription": "Entre des informations supplémentaires ici.",
  "reportReasonMisleading": "Trompeur: Usurpation, Fausses déclarations",
  "reportReasonSpam": "Spam: Contenu indésirable fréquent",
  "reportReasonSexual": "Sexuel: Nudité, Pornographie",
  "reportReasonViolation": "Violation: Droits d'auteur, Conditions d'utilisation",
  "reportReasonRude": "Grossier: Harcèlement, Trollage, Intolérance",
  "reportReasonOther": "Autre",
  "reportCopyrightViolation": "Signaler une violation de droits d'auteur",

  "profileLabel": "Étiquettes de profil",
  "postLabel": "Étiquettes de publication",

  "nsfw": "NSFW",
  "nsfw-porn": "NSFW (Porno)",
  "suggestive": "Suggestif",
  "suggestive-sexual": "Suggestif (Sexuel)",
  "hate": "Haine/Intolérance",
  "hate-intolerant": "Haine (Intolérance)",

  "always-hide": "Forcer à cacher",
  "always-warn": "Forcer l'avertissement",

  "!hide": "Forcer à cacher",
  "!warn": "Forcer l'avertissement",
  "sexual": "Sexuel",
  "sexual-description": "Images pour adultes",
  "nudity": "Nudité",
  "nudity-description": "Nudité artistique ou non-érotique",
  "porn": "Porno",
  "porn-description": "Activité sexuelle ou nudité érotique",
  "graphic-media": "Média graphique",
  "graphic-media-description": "Média pouvant être dérangeant ou inapproprié pour certains",
  "sexual-figurative": "Suggestif sexuel (Dessin)",
  "self-harm": "Automutilation",
  "sensitive": "Sensible",
  "extremist": "Extrémiste",
  "intolerant": "Intolérant",
  "threat": "Menace",
  "rude": "Grossier",
  "illicit": "Illicite",
  "security": "Problèmes de sécurité",
  "unsafe-link": "Lien dangereux",
  "impersonation": "Usurpation",
  "misinformation": "Désinformation",
  "scam": "Arnaque",
  "engagement-farming": "Récolte d'engagement",
  "spam": "Spam",
  "rumor": "Rumeur",
  "misleading": "Trompeur",
  "inauthentic": "Non authentique",

  "login": "Connexion",
  "service": "Fournisseur d'hébergement",
  "identifier": "Courriel ou Pseudonyme ou DID",
  "password": "Mot de passe ou Mot de passe d'application",
  "getAppPassword": "Obtenir un mot de passe d'application",
  "authFactorToken": "Code de confirmation",
  "authFactorTokenMessage": "Un code de confirmation pour 2FA t'a été envoyé. Entre-le ci-dessus et reconnecte-toi.",
  "myAccounts": "Mes comptes",
  "loginFailed": "Échec de connexion. Vérifie tes informations.",
  "sessionExpired": "Session expirée. Reconnecte-toi.",

  "copy": "Copier",
  "copyHandle": "Copier le pseudonyme",
  "copyOfficialUrl": "Copier l'URL officielle",
  "copyAtUri": "Copier l'URI",
  "copyDid": "Copier le DID",
  "copyDisplayName": "Copier le nom d'affichage",
  "likeUsers": "Aimé par",
  "quoteRepostsList": "Citations partagées",
  "repostUsers": "Partagé par",
  "pinnedPost": "Publication épinglée",
  "pinnedPostOn": "Épingler cette publication",
  "pinnedPostOff": "Désépingler cette publication",
  "copyPostText": "Copier le texte",
  "translate": "Traduire",
  "firstPost": "Voir la première publication",
  "sendMention": "Envoyer une mention",
  "sendPostAfter": "Envoyer une publication après celle-ci",
  "sendLinkCard": "Envoyer comme carte de lien",
  "warpPostNotification": "Cette publication sera envoyée à la date suivante:",
  "downloadPostedImages": "Télécharger les images publiées",
  "downloadPostedImagesOnConfirmation": "Télécharger les images publiées par cet utilisateur.\n\n* Cette fonction est uniquement pour usage personnel.\n* Les images seront compilées dans un fichier .zip.\n\n* Maximum 100 images sur les 1000 dernières publications.\n* Les partages ne sont pas inclus.\n* Téléchargement en qualité la plus basse.\n* Peut prendre plusieurs minutes.",
  "downloadPostedImagesOnCancel": "Aucune image publiée par cet utilisateur.",
  "downloadPostedImagesOnComplete": "Images téléchargées avec succès.",
  "downloadPostedImagesOnProgress": "Téléchargement en cours...",
  "deletePost": "Supprimer la publication",
  "deletePostMessage": "Cette publication sera supprimée. Es-tu sûr?",
  "moderate": "Modérer",
  "openOtherApp": "Ouvrir dans d'autres apps",
  "officialApp": "App officielle",
  "officialAppProfile": "App officielle - Profil",
  "officialAppPost": "App officielle - Publication",
  "officialAppRss": "App officielle - RSS",
  "ouranosApp": "Ouranos",
  "atprotoBrowserApp": "Navigateur ATProto",
  "pdslsApp": "PDSls",
  "wrapperApp": "Wrapper Bluesky",
  "tokimekiApp": "TOKIMEKI Bluesky",
  "uniresolverApp": "Universal Resolver",
  "didApp": "Répertoire did:plc",
  "atlasApp": "Expériences BSky",
  "atscanApp": "ATScan",
  "showSource": "Montrer la source",
  "callApi": "Appeler l'API",

  "createRepost": "Partager",
  "createRepostConfirmation": "Partager cette publication. Es-tu sûr?",
  "deleteRepost": "Supprimer le partage",
  "deleteRepostConfirmation": "Annuler le partage de cette publication. Es-tu sûr?",
  "sendQuoteRepost": "Citer et partager",

  "handleHistory": "Historique des pseudonymes",
  "handleHistoryNoHandle": "Pseudonyme introuvable",
  "handleHistoryNoEndpoint": "Point d'accès indisponible",

  "postsCount": "Publications",
  "numberOfPostsPerDay": "Par jour",
  "startedAt": "Commencé le",
  "editProfile": "Modifier le profil",
  "displayName": "Nom d'affichage",
  "description": "Description",
  "avatar": "Avatar",
  "detachAvatar": "Détacher l'avatar",
  "banner": "Bannière",
  "detachBanner": "Détacher la bannière",
  "daysAgo": "jours passés",

  "packs": "Packs",
  "starterPacks": "Packs de départ",
  "joinedStarterPack": "via Pack de départ",
  "noStarterPacks": "Aucun pack de départ géré par cet utilisateur.",
  "showStarterPackListFeeds": "Voir les fils de liste",
  "showStarterPackListUsers": "Voir les utilisateurs de liste",
  "starterPackShare": "Copier le lien de partage",
  "starterPackCreate": "Créer un pack de départ",
  "starterPackEdit": "Modifier le pack de départ",
  "starterPackName": "Nom",
  "starterPackDescription": "Description",
  "starterPackDelete": "Supprimer le pack de départ",
  "starterPackDeleteMessage": "Supprimer ce pack de départ. Es-tu sûr?\nLa liste référencée ne sera pas supprimée.",

  "home": "Accueil",
  "followingDescription": "Voir les publications des comptes suivis.",
  "globalline": "Fil global",
  "globallineDescription": "Voir toutes les publications en temps réel.",
  "globallineContentLanguages": "Langues du fil global",
  "globallineSkipPostHasNoLanguage": "Filtrer les publications sans langue",
  "globallinePostTypes": "Filtrer par type de publication",
  "globallineFollowersCountThreshold": "Filtrer par nombre d'abonnés",
  "globallineFollowersCountThresholdPlaceholder": "Pas de filtre",
  "globallineFollowersCountThresholdDescription": "Nombre positif = N ou plus, négatif = N ou moins, 0 = exactement 0.",
  "globallineLayout": "Mise en page",
  "globallineLayoutPost": "Normale",
  "globallineLayoutSlim": "Minimale",

  "customFeeds": "Fils personnalisés",
  "myFeeds": "Mes fils",
  "myFeedsEdit": "Modifier mes fils",

  "search": "Recherche",
  "suggestionSearch": "Suggestions",
  "userSearch": "Trouver des utilisateurs",
  "postSearch": "Trouver des publications",
  "postSearchLatest": "Récentes",
  "postSearchTop": "Populaires",
  "feedSearch": "Trouver des fils",
  "keyword": "Mot-clé",
  "searchUserLatestPost": "Rechercher publications récentes",
  "searchUserTopPost": "Rechercher publications populaires",
  "searchUserMentions": "Rechercher mentions",
  "popularFeeds": "Fils populaires",
  "recommendedUsers": "Utilisateurs recommandés",

  "advancedSearch": "Recherche avancée",
  "searchKeyword": "Mot-clé",
  "searchSort": "Trier",
  "searchLang": "Rechercher dans cette langue",
  "searchNoLang": "Ne pas spécifier de langue",
  "searchAuthor": "Rechercher publications de cet utilisateur",
  "searchMyPosts": "Rechercher mes publications",
  "searchTo": "Rechercher réponses à cet utilisateur",
  "searchMentions": "Rechercher mentions de cet utilisateur",
  "searchMentionsToMe": "Rechercher mentions de moi",
  "searchDomain": "Rechercher publications contenant ce domaine",
  "searchSince": "Date de début",
  "searchUntil": "Date de fin",

  "trending": "Tendances",
  "trendingDescription": "Voir les sujets tendances.",
  "suggestedTopics": "Sujets suggérés",
  "trendingTopics": "Sujets tendances",

  "notifications": "Notifications",

  "settings": "Paramètres",
  "designSettings": "Apparence",
  "postSettings": "Publications",
  "timeSettings": "Date et heure",
  "psySafetySettings": "Sécurité psychologique",
  "etcSettings": "Autres paramètres",

  "uiLanguage": "Langue de l'interface",
  "contentLanguages": "Langues de contenu",
  "contentLanguagesEdit": "Sélectionner les langues",
  "contentLanguagesDetail1": "Choix multiple possible.",
  "contentLanguagesDetail2": "Les publications non conformes seront repliées.",
  "contentLanguagesDetail3": "Ne s'applique pas si la langue n'est pas définie.",
  "contentLanguagesDetail4": "Si rien n'est sélectionné, tout sera affiché.",

  "postLanguages": "Langues des publications",
  "postLanguagesEdit": "Sélectionner les langues",
  "postLanguagesDetail1": "Choisir jusqu'à 3 langues pour tes publications.",
  "postLanguagesDetail2": "Ce réglage sera vérifié contre les langues des lecteurs.",

  "autoTranslation": "Traduction automatique",
  "autoTranslationRemarks1": "La traduction utilise l'API MyMemory de Translated.",
  "autoTranslationRemarks2": "Ton courriel sera associé aux requêtes d'API.",
  "autoTranslationRemarks3": "Il y a une limite quotidienne de caractères.",
  "autoTranslationRemarks4": "Pour plus d'infos, consulte MyMemory.",
  "autoTranslationIgnoreLanguage": "Langues exclues de la traduction",

  "font": "Police",
  "fontSize": "Taille de police",
  "fontSizeSmall": "Petite",
  "fontSizeMedium": "Moyenne",
  "fontSizeLarge": "Grande",
  "fontKerning": "Approche (dépend de l'environnement)",
  "fontAntialiasing": "Anticrénelage (dépend de l'environnement)",

  "backgroundImage1": "Selon le serveur hébergeant l'image, elle peut ne pas s'afficher.",
  "backgroundImage2": "Tu peux aussi utiliser une propriété CSS comme `background-image`.\nex: linear-gradient(to bottom, pink, cyan)",

  "wordMute": "Mots cachés",
  "wordMuteEnabled": "ACTIVÉ",
  "wordMutePlaceholder": "Mot1, Mot2, ...",
  "wordMuteRemoveConfirmation": "Supprimer le mot caché",
  "wordMuteRemoveConfirmationMessage": "Supprimer ce mot caché. Es-tu sûr?",
  "wordMuteEmpty": "Aucun mot caché.",
  "wordMuteTerm": "Terme",
  "wordMuteNoTerm": "Aucun terme",
  "wordMuteCurrentTerm": "Terme actuel",
  "wordMuteContent": "Texte",
  "wordMuteTag": "Étiquette",
  "wordMuteUrl": "URL",
  "wordMuteExcludeFollowing": "Exclure les abonnements",

  "timeControl": "Affichage du temps",
  "timeControlRelative": "Relatif",
  "timeControlAbsolute": "Absolu",

  "timelineFetchInterval": "Intervalle de vérification du fil",
  "timelineFetchInterval1": "DÉSACTIVÉ",
  "timelineFetchInterval2": "Toutes les 10 sec.",
  "timelineFetchInterval3": "Toutes les 30 sec.",
  "timelineFetchInterval4": "Toutes les 1 min.",
  "timelineFetchInterval5": "Toutes les 2 min.",
  "timelineFetchInterval6": "Toutes les 3 min.",

  "notificationFetchInterval": "Intervalle de vérification des notifications",
  "notificationFetchInterval1": "DÉSACTIVÉ",
  "notificationFetchInterval2": "Toutes les 15 sec.",
  "notificationFetchInterval3": "Toutes les 30 sec.",
  "notificationFetchInterval4": "Toutes les 1 min.",
  "notificationFetchInterval5": "Toutes les 3 min.",
  "notificationFetchInterval6": "Toutes les 5 min.",

  "notificationRemoteFilter": "Filtre de notifications",
  "notificationRemoteFilterReply": "Réponses",
  "notificationRemoteFilterQuote": "Citations",
  "notificationRemoteFilterMention": "Mentions",
  "notificationRemoteFilterRepost": "Partages",
  "notificationRemoteFilterLike": "J'aime",
  "notificationRemoteFilterFollow": "Abonnements",

  "chatFetchInterval": "Intervalle de vérification des clavardages",
  "chatFetchInterval1": "DÉSACTIVÉ",
  "chatFetchInterval2": "Toutes les 15 sec.",
  "chatFetchInterval3": "Toutes les 30 sec.",
  "chatFetchInterval4": "Toutes les 1 min.",
  "chatFetchInterval5": "Toutes les 5 min.",
  "chatFetchInterval6": "Toutes les 10 min.",

  "feedControl": "Contrôle des fils",
  "feedControlDescription": "Effectif au prochain téléchargement.",

  "replyFolding": "Repli des réponses",
  "replyFolding1": "Réponses à soi-même",
  "replyFolding2": "Réponses à toi",
  "replyFolding3": "Réponses des non-abonnés",
  "replyFolding4": "Réponses des non-suivis",
  "replyFolding5": "Réponses des abonnements",

  "repostFolding": "Repli des partages",
  "repostFolding1": "Partages de soi-même",
  "repostFolding2": "Partages de tes publications",
  "repostFolding3": "Partages des non-abonnés",
  "repostFolding4": "Partages des non-suivis",
  "repostFolding5": "Partages des abonnements",

  "image": "Contrôle des médias",
  "imageFolding": "Repli des médias",
  "imageFolding1": "Aucun",
  "imageFolding2": "Modéré",
  "imageFolding3": "Tous",
  "showImage": "Montrer les médias",
  "hideImage": "Cacher les médias",

  "imageMaxHeightRatio": "Ratio max des médias",
  "imageMaxHeightRatio1": "x0.5",
  "imageMaxHeightRatio2": "x0.75",
  "imageMaxHeightRatio3": "x1.0",
  "imageMaxHeightRatio4": "x1.5",
  "imageMaxHeightRatio5": "x2.0",
  "imageMaxHeightRatio6": "Illimité",

  "imageAutoPlay": "Lecture auto des images animées",

  "video": "Vidéo",
  "videoPreload": "Préchargement vidéo",
  "videoIsBlob": "Non-streaming",
  "videoIsNone": "Non jouable",
  "videoCanNotUpload": "Publications vidéo non autorisées.",
  "videoRemainingDailyNumber": "Nombre de vidéos postables aujourd'hui",
  "videoRemainingDailyBytes": "Capacité vidéo postable aujourd'hui",

  "linkcard": "Carte de lien",
  "linkCardControl": "Contrôle des cartes",
  "linkcardLayout": "Mise en page",
  "linkcardLayoutVertical": "Verticale",
  "linkcardLayoutHorizontal": "Horizontale",
  "linkcardLayoutNone": "Sans image",
  "linkcardEmbeddedControl": "Contrôle du contenu intégré",

  "colorTheme": "Thème de couleur",
  "colorThemeAuto": "Auto",
  "colorThemeLight": "Clair",
  "colorThemeLightGray": "Gris clair",
  "colorThemeDark": "Sombre",
  "colorThemeDarkGray": "Gris foncé",

  "mainAreaOpacity": "Opacité de la zone principale",

  "background": "Fond d'écran",
  "backgroundImage": "URL du fond",
  "backgroundOpacity": "Opacité du fond",

  "psySafety": "Sécurité psychologique",
  "hideNotificationBadge": "Cacher le badge de nouvelles",
  "hideNotificationBadgeOff": "Désactivé",
  "hideNotificationBadgeOn": "Activé",
  "hideNumberOfReaction": "Cacher le nombre de réactions",
  "hideNumberOfReactionOff": "Désactivé",
  "hideNumberOfReactionOn": "Activé",
  "postAnonymization": "Anonymisation des publications",
  "postAnonymizationOff": "Désactivé",
  "postAnonymizationOn": "Activé",
  "anonymous": "(Anonyme)",

  "lightning": "Lightning",
  "lightningDescription": "Configure un LN-URL ou Lightning Address pour activer les liens de paiement (bouton Zap) sur tes publications.",

  "development": "Développement",
  "resetSettings": "Réinitialiser les paramètres",
  "resetSettingsDetail": "Réinitialiser les paramètres de ce compte. Es-tu sûr?",

  "inviteCodes": "Codes d'invitation",
  "confirmInviteCodes": "Confirmer les codes",
  "copyInviteCode": "Copier",
  "userOfInviteCode": "Utilisé",

  "mutingUsers": "Utilisateurs cachés",
  "checkMutingUsers": "Voir les cachés",

  "blockingUsers": "Utilisateurs bloqués",
  "checkBlockingUsers": "Voir les bloqués",

  "accounts": "Comptes",
  "newLogin": "Nouvelle connexion",
  "logout": "Déconnexion",
  "removeAccountHistory": "Supprimer mon compte",
  "removeAccountHistoryMessage": "Ce compte sera supprimé de Mes comptes. Es-tu sûr?",
  "accountExport": "Exporter",
  "accountImport": "Importer",
  "accountImportNotification": "Importer des données de compte.\n\n* Écrase les données existantes.\n* Ne supprime pas.\n* Les données actuelles ne seront pas écrasées.\n\nContinuer?",

  "sendPost": "Nouvelle publication",
  "post": "Publication",
  "reply": "Réponse",
  "replies": "Réponses",
  "replyUnknown": "Destinataire inconnu",
  "quoteRepost": "Citer et partager",
  "text": "Texte",
  "LinkCardPlaceHolder": "URL/AT URI de la carte",
  "urlHasImage": "Joindre l'image OGP",
  "imageBoxes": "Médias",
  "alts": "Texte alternatif",
  "submit": "Envoyer",
  "sendPostNotification1": "Tu peux aussi utiliser [TEXTE](URL).",
  "sendPostNotification2": "Crée un lien Zap avec @zap (configuration Lightning requise).",
  "sendPostNotification3": "L'URL peut être une page web, une URI AT de publication, de fil ou de liste.",
  "sendPostNotification4": "Images animées supportées en .gif/.apng/.webp (non officiel).",
  "sendPostNotification5": "Possible de dépasser la limite de caractères.",
  "sendPostReset": "Tout réinitialiser",
  "sendPostResetMessage": "Tout réinitialiser. Es-tu sûr?",

  "postDate": "Date de publication",
  "postDatePopupTitle": "Définir la date",
  "postDatePopupDescription": "Cette publication sera envoyée à cette date.\nValide seulement entre 10 ap. J.-C. et maintenant.",
  "postDatePopupReset": "Réinitialiser",
  "postDatePopupResetDescription": "Réinitialiser la date. Es-tu sûr?",

  "emptyPostConfirmation": "Confirmation de publication vide",
  "emptyPostConfirmationMessage": "Cette publication semble vide. Publier quand même?",

  "create": "Créer",
  "delete": "Supprimer",
  "edit": "Modifier",
  "like": "J'aime",
  "likes": "J'aime",
  "repost": "Partager",
  "reposts": "Partages",

  "noInviteCodes": "Aucun code d'invitation. Note que les mots de passe d'application n'en génèrent pas.",
  "noMyAccounts": "Aucun compte. Connecte-toi d'abord. Tu peux en créer un sur l'app officielle.",
  "noMyFeeds": "Aucun fil. Sauvegarde-en.",
  "noPostsInFeed": "Aucune publication dans ce fil.",
  "noAuthorFeeds": "Aucun fil géré par cet utilisateur.",
  "noFollowings": "Aucun abonnement pour cet utilisateur.",
  "noFollowers": "Aucun abonné pour cet utilisateur.",

  "list": "Liste",
  "lists": "Listes",
  "listPurpose": "Type",
  "noList": "Aucune liste gérée par cet utilisateur.",
  "modlist": "Liste de modération",
  "curatelist": "Liste d'utilisateurs",
  "referencelist": "Liste de référence",
  "unknownlist": "Liste inconnue",
  "listFeeds": "Fils de liste",
  "listUsers": "Utilisateurs de liste",
  "listAdd": "Ajouter une liste",
  "listUpdate": "Rafraîchir les listes",
  "listEdit": "Modifier la liste",
  "listEditShort": "Modifier",
  "listDelete": "Supprimer la liste",
  "listDeleteMessage": "Cette liste sera supprimée. Es-tu sûr?",
  "listDuplicate": "Dupliquer la liste",
  "listDuplicateMessage": "Dupliquer cette liste.\n\n* Maximum 5000 utilisateurs.\n* Dépassement possible du taux limite.\n* Les miniatures ne seront pas dupliquées.",
  "listDetectFollowings": "Vérifier tes abonnements",
  "listDetectFollowingsNoUsers": "Aucun abonnement trouvé dans cette liste.\nPossible qu'il y en ait plus de 5000.",
  "listAvatar": "Miniature",
  "listName": "Nom",
  "listDescription": "Description",
  "listUserManagement": "Liste",
  "listUserManagementDetail": "Ajouter/supprimer des utilisateurs",
  "listMuted": "cachée",
  "listMuting": "cacher par liste",
  "listBlocked": "Bloquée",
  "listBlocking": "Bloquer par liste",
  "by": "par",
  "myList": "Ma liste",
  "myListConfirmation": "Rafraîchir Ma liste.\nPeut prendre du temps selon le nombre.",

  "showTimeFeeds": "Montrer dans le fil temporel",
  "timeFeeds": "Fil temporel",

  "reactionControl": "Contrôle des réactions",

  "postgate": "Contrôle des citations",
  "postgateAllow": "Citations autorisées",
  "postgateNotAllow": "Citations interdites",
  "attachQuote": "Joindre une citation",
  "detachQuote": "Détacher une citation",

  "threadgate": "Contrôle des réponses",
  "threadgateNoAction": "Tout le monde peut répondre",
  "threadgateCustomAction": "Réponses restreintes",
  "threadgateAllowMention": "Mentions",
  "threadgateAllowFollower": "Abonnés",
  "threadgateAllowFollowing": "Abonnements",
  "threadgateNotification1": "Maximum 5 listes autorisées.",
  "threadgateNotification2": "Si rien n'est coché, seul toi pourras répondre.",

  "customBookmark": "Signets",
  "noCustomBookmark": "Aucun signet",
  "deleteCustomBookmark": "Supprimer le signet",
  "customBookmarkManagement": "Gérer les signets",
  "customBookmarkManagementDetail": "Ajouter/mettre à jour",
  "addingCustomBookmarkTag": "Nouvelle étiquette de signet",
  "customBookmarkOutputConfirmation": "Copier les publications en JSON SkyFeed (max 30).",

  "hiddenFeatures": "Fonctionnalités dupliquées",

  "listMention": "Mention de liste",
  "listMentionNotification": "Notifie les utilisateurs de la liste (max 30). Les mentions ne sont pas visibles.",
  "listMentionNotification2": "Déprécié. Sur bsky.social, étiquette spam appliquée.",

  "sortInAsc": "Trier croissant",
  "sortInDesc": "Trier décroissant",
  "sortByLike": "Trier par j'aime",
  "sortByName": "Trier par nom",
  "sortByUri": "Trier par URI",
  "sortByIndexedAt": "Trier par date",
  "sortMyFeedsConfirmation": "Trier Mes fils.\nIrréversible. Continuer?",

  "pnAppleMusic": "Apple Music",
  "pnGiphy": "Giphy",
  "pnGraysky": "Graysky",
  "pnSpotify": "Spotify",
  "pnTenor": "Tenor",
  "pnTwitch": "Twitch",
  "pnYoutube": "Youtube",
  "pnVimeo": "Vimeo",
  "pnNicovideo": "Nicovideo",
  "pnFrontpage": "Frontpage",
  "pnLinkat": "Linkat",
  "pnSmokeSignal": "Smoke Signal",
  "pnWhiteWind": "WhiteWind",

  "mergeV1ToV2": "Fusionner fils v1 vers v2",
  "mergeV1ToV2Confirmation": "Ajouter les fils v1 aux fils v2.\n\n* Pour utilisateurs de Klearsky v0.9.85 ou avant.\n* Synchronise avec l'app officielle.\n* À faire une seule fois.",
  "mergeV1ToV2Canceled": "Erreur de fusion.\nAucun fil v1 existant? Ignore cette erreur.",
  "myFeedsFetchItemsError": "Erreur de récupération.\nCertains fils peuvent manquer. Recharge ton navigateur.",

  "globalError": "Erreur inconnue.",
  "unhandledRejectionError": "Erreur de rejet non gérée.",
  "rejectionHandledError": "Erreur de rejet gérée.",
  "apiError": "Erreur de connexion à l'API.",
  "cidEncodeError": "Erreur d'encodage CID.",
  "downloadImageError": "Erreur de téléchargement d'images.",
  "fetchOgpError": "Erreur de récupération OGP. URL invalide ou serveur down.",
  "fetchOgpImageError": "Erreur de récupération d'image OGP. OGP peut être absent.",
  "getSessionError": "Échec de connexion. Vérifie tes informations.",
  "imageCompressionError": "Erreur de compression d'image.",
  "invalidCidError": "CID invalide.",
  "invalidJwtError": "JWT invalide.",
  "invalidUrlError": "URL invalide.",
  "jwtDecodeError": "Erreur d'encodage JWT.",
  "jwtUpdateError": "Mets à jour ta session.\nReconnecte-toi.",
  "noJwtError": "JWT manquant. Reconnecte-toi.",
  "makeAvatarBlobRefError": "Erreur de traitement d'avatar.",
  "noAgentError": "Aucun agent.",
  "noGeneratorError": "Aucun générateur de fil.",
  "noListError": "Aucune liste.",
  "noSessionError": "Aucune session active. Reconnecte-toi.",
  "offlineError": "Pas de connexion Internet.",
  "parseOgpError": "Erreur d'analyse OGP. OGP peut être absent.",
  "refreshJwtExpired": "refreshJWT expiré. Reconnecte-toi.",
  "refreshSessionError": "Erreur de rafraîchissement. Reconnecte-toi.",
  "resumeSessionError": "Erreur de restauration.\nSession peut être expirée. Reconnecte-toi.",
  "translationError": "Erreur de traduction."
})
