{
  "id": "klearsky",
  "name": "Klearsky",
  "short_name": "Klearsky",
  "scope": "/",
  "start_url": "/",
  "categories": [
    "entertainment",
    "news",
    "social networking"
  ],
  "description": "A design-first web client for the AT Protocol a.k.a. Bluesky.",
  "display": "standalone",
  "background_color": "#808080",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    }, {
      "src": "favicon.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    }, {
      "src": "favicon.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    }, {
      "src": "favicon.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    }, {
      "src": "favicon.svg",
      "sizes": "168x168",
      "type": "image/svg+xml"
    }, {
      "src": "favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
